sonar.projectKey=seccom-cctv_management-web-ui
sonar.organization=seccom-cctv

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=management-web-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8